# ProjectCouple

./: .gitignore  README.md  build.gradle  circle.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release.keystore
app/src/androidTest/java/group50/coupletones/: ApplicationTest.java  InjectionTestRunner.java  MainActivityTest.java  MapTest.java  ProximityManagerTest.java  StorageTest.java  UserMocker.java
app/src/androidTest/java/group50/coupletones/auth/user/: MockLocalUser.java
app/src/androidTest/java/group50/coupletones/bdd/: SystemClearsLocationHistory.java  UserAddsFavoriteLocations.java  UserConfiguresSettings.java  UserCustomizesLocationNotificationVibeTone.java  UserDeletesFavoriteLocation.java  UserDeletesPartner.java  UserDeterminesLocationBySound.java  UserDragsFavoriteLocationMarker.java  UserEditsLocation.java  UserEnablesDisablesGlobalNotifications.java  UserLogsIntoCoupleTones.java  UserNavigatesWithMainMenu.java  UserNotifiesPartnerOfLocation.java  UserRenamesFavoriteLocation.java  UserSeesPartnerVisitedLocations.java  UserSeesPartnersLocationsList.java  UserViewsFavoriteLocationList.java  UserViewsPartnerFavoriteLocations.java
app/src/androidTest/java/group50/coupletones/controller/: AddPartnerActivityTest.java  LoginActivityTest.java  LoginTest.java  MainActivityTest.java  PartnerResponseActivityTest.java
app/src/androidTest/java/group50/coupletones/controller/tab/: SettingsFragmentTest.java
app/src/androidTest/java/group50/coupletones/di/: MockAppComponent.java  MockApplicationModule.java  MockAuthenticatorModule.java  MockInstanceComponent.java  MockNetworkModule.java  MockProximityModule.java  MockUserFactoryModule.java
app/src/androidTest/java/group50/coupletones/mocker/: ConcreteUserTestUtil.java  MockUserTestUtil.java  UserTestUtil.java
app/src/androidTest/java/group50/coupletones/network/gcm/: FcmManagerTest.java  GcmManagerTest.java  PartnerResponseReceiverTest.java
app/src/androidTest/java/group50/coupletones/util/: StorageTest.java  VibeToneTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/group50/coupletones/: App.java  CoupleTones.java  FaveLocation.java  FaveLocations.java  FaveLocationsData.java  ListAdapter.java  ListAdapterPartner.java  LoginActivity.java  MapActivity.java  PartnerLocation.java  PartnerLocationsData.java
app/src/main/java/group50/coupletones/auth/: Authenticator.java  GoogleAuthenticator.java  GoogleUser.java  LocalUser.java  Partner.java  User.java
app/src/main/java/group50/coupletones/auth/user/: ConcreteUser.java  GoogleUser.java  LocalUser.java  Partner.java  PartnerRequestObserver.java  User.java  UserFactory.java
app/src/main/java/group50/coupletones/controller/: AddPartnerActivity.java  EditLocationActivity.java  LoginActivity.java  MainActivity.java  PartnerRequestActivity.java  PartnerResponseActivity.java
app/src/main/java/group50/coupletones/controller/tab/: FavoriteLocationsFragment.java  FavoriteLocationsListAdapter.java  ListAdapter.java  PartnersLocationsFragment.java  SettingsFragment.java  TabFragment.java
app/src/main/java/group50/coupletones/di/: AppComponent.java  ApplicationModule.java  AuthenticatorModule.java  GlobalComponent.java  InstanceComponent.java  MainComponent.java
app/src/main/java/group50/coupletones/di/module/: ApplicationModule.java  AuthenticatorModule.java  ContextModule.java  GeocoderModule.java  NetworkModule.java  ProximityModule.java  UserFactoryModule.java
app/src/main/java/group50/coupletones/login/: LoginActivity.java
app/src/main/java/group50/coupletones/map/: FavoriteLocation.java  Location.java  LocationNotificationObserver.java  LocationService.java  Map.java  MapProximityManager.java  MovementListener.java  NearbyLocationHandler.java  NotificationObserver.java  ProximityHandler.java  ProximityManager.java  ProximityNetworkHandler.java  ProximityObserver.java  VisitedLocation.java
app/src/main/java/group50/coupletones/network/: GcmListener.java  GcmMessageHandler.java  GcmReceiver.java  IncomingMessage.java  Message.java  MessageNetwork.java  NetworkManager.java  OutgoingMessage.java  RefreshListenerService.java  RegistrationIntentService.java
app/src/main/java/group50/coupletones/network/fcm/: FcmManager.java  InstanceIDService.java  MessagingService.java  NetworkManager.java  NotificationBuilder.java
app/src/main/java/group50/coupletones/network/gcm/: GcmIntentService.java  GcmListener.java  GcmManager.java  GcmMessageHandler.java  GcmReceiver.java
app/src/main/java/group50/coupletones/network/message/: IncomingMessage.java  Message.java  MessageReceiver.java  MessageType.java  OutgoingMessage.java
app/src/main/java/group50/coupletones/network/receiver/: ErrorReceiver.java  LocationNotificationReceiver.java  MessageReceiver.java  Notification.java  PartnerAcceptReceiver.java  PartnerRejectReceiver.java  PartnerRequestReceiver.java  PartnerResponseReceiver.java
app/src/main/java/group50/coupletones/network/sync/: FieldSync.java  FirebaseSync.java  Sync.java  SyncProvider.java  Syncable.java
app/src/main/java/group50/coupletones/util/: Factory.java  FavoriteLocation.java  FormatUtility.java  Identifiable.java  Location.java  ObservableProvider.java  Taggable.java  TimeUtility.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_partner.xml  activity_custom_vibetone.xml  activity_edit_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_partner_request.xml  content_edit_location.xml  content_main.xml  fragment_edit_vibetone.xml  fragment_favorite_locations.xml  fragment_partners_list.xml  fragment_partners_locations.xml  fragment_settings.xml  list_item.xml  partner_fave_item.xml  partner_list_item.xml  vibetone_list_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/group50/coupletones/: ExampleUnitTest.java
server/: package.json
server/src/: app.js  gcm.js  (+2 more)
(+98 files in other folders)
