// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		mavenCentral()
		jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
		classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// set flag whether we are on a build server
ext.isCi = ("true".equals(System.getenv("TRAVIS")) || "true".equals(System.getenv("CIRCLECI")))

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
