apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "coupletones"
            keyAlias "coupletones"
            keyPassword "coupletones"
        }
    }

    defaultConfig {
        applicationId "group50.coupletones"
		minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "group50.coupletones.InjectionTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
            // Check if we want the same configs
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        if (isCi) {
            // CircleCi allow max 4G memory for all processes together and dex does exceed it
            // with his parallel execution. Shrink the javaMaxHeapSize does it only per dex process
            // but the combination exceed the max memory and to less value let it run for long time.
            // javaMaxHeapSize "1024M"

            // Speed up build for CI by ignoring extra build steps which should speed up build for developers.
            // Also reduce memory usage by avoiding multiple (pre) dex processes.
            incremental false
            preDexLibraries = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

retrolambda {
    defaultMethods true
    include 'Debug', 'Release'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

	compile 'com.android.support:appcompat-v7:23.0.0-alpha2'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'org.hashids:hashids:1.0.1'

	compile 'io.reactivex:rxandroid:1.2.0'
	compile 'io.reactivex:rxjava:1.1.+'

    compile 'com.android.support:cardview-v7:23.2.+'
	compile 'com.android.support:recyclerview-v7:23.2.+'

    // Dagger DI
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Test dependencies
    testApt 'com.google.dagger:dagger-compiler:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.4.1'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.google.dagger:dagger:2.4'
    testCompile 'org.glassfish:javax.annotation:10.0-b28'

    androidTestApt 'com.google.dagger:dagger-compiler:2.4'

    androidTestCompile 'com.android.support:support-annotations:23.2.+'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.google.dagger:dagger:2.4'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.assertj:assertj-core:2.4.1'
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"

    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'org.assertj:assertj-core:2.4.1'
}

apply plugin: 'com.google.gms.google-services'
