<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".controller.LoginActivity">

    <TextView
            android:id="@+id/coupleTones_text"
            android:text="CoupleTones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="pier-bold"
        android:textColor="#a6dcd7"
        android:textSize="48dp" />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginBottom="129dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:src="@drawable/loginpg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
