<?xml version="1.0" encoding="utf-8"?>

<!-- Toolbar Settings for Settings Page -->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Centered Settings Title -->
        <ImageView
            android:src="@drawable/settings_title"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center" />

    </FrameLayout>
</android.support.v7.widget.Toolbar>
