<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginRight="6dp"
                                        android:paddingLeft="0dp"
                                        card_view:cardElevation="2dp"
                                        android:padding="0dp"
                                        android:paddingRight="0dp"
                                        android:clickable="true"
                                        android:layout_marginTop="0dp"
                                        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- List Item VibeTone Icon -->
                <ImageView
                        android:id="@+id/list_vibetone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/ringtone_icon"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                <!-- Set VibeTone Button -->
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_button_title"
                    android:layout_centerVertical="true"
                    android:id="@+id/set_button"
                    android:layout_alignEnd="@+id/list_vibetone_name"
                    android:minHeight="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@color/white"
                    android:layout_marginTop="36dp"/>

                <!-- List Item VibeTone Name -->
                <TextView
                    android:id="@+id/list_vibetone_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingTop="14dp"
                    android:singleLine="true"
                    android:text="@string/partner_vibetone"
                    android:layout_marginStart="55dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
